{
  "version": 2,
  "functions": {
    "public/index.php": { "runtime": "vercel-php@latest" },
    "api/**/*.php":     { "runtime": "vercel-php@latest" }
  },
  "routes": [
    { "src": "/favicon.ico", "dest": "public/favicon.ico" },
    { "src": "/robots.txt",  "dest": "public/robots.txt"  },

    { "src": "/css/(.*)",   "dest": "public/css/$1"   },
    { "src": "/js/(.*)",    "dest": "public/js/$1"    },
    { "src": "/img/(.*)",   "dest": "public/img/$1"   },
    { "src": "/fonts/(.*)", "dest": "public/fonts/$1" },

    { "src": "/(.*)", "dest": "api/index.php" }
  ]
}
